<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<link href="../../Content/superfish.css" rel="stylesheet" type="text/css" />
<link href="../../Content/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script src="../../Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="../../Scripts/superfish.js" type="text/javascript"></script>
<script src="../../Scripts/superup.js" type="text/javascript"></script>
<div style="position: absolute; bottom: 16px;">
    <div id="climber">
        <div class="icon_image_sml">
        </div>
    </div>
    <ul class="sf-menu">
        <li>
            <ul>
                <li><a href="#ab">Applications</a>
                    <ul>
                        <li><a href="#">Zoho</a>
                            <ul>
                                <li><a href="javascript:pixlr.overlay.show({image:'', service:'express'});">Photo Express</a>
                                    <ul>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Uninstall</a></li>
                                        <li><a href="#">Read Me</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Pixlr</a>
                            <ul>
                                <li><a href="javascript:pixlr.overlay.show({image:''});">Image Editor</a></li>
                                <li><a href="javascript:pixlr.overlay.show({image:'', service:'express'});">Photo Express</a>
                                    <ul>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Uninstall</a></li>
                                        <li><a href="#">Read Me</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#abb">menu item</a></li>
                        <li><a href="#abc">menu item</a></li>
                        <li><a href="#abd">menu item</a></li>
                    </ul>
                </li>
                <li><a href="#ab">Altercations</a>
                    <ul>
                        <li><a href="#">Zoho</a>
                            <ul>
                                <li><a href="javascript:pixlr.overlay.show({image:'', service:'express'});">Photo Express</a>
                                    <ul>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Uninstall</a></li>
                                        <li><a href="#">Read Me</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Pixlr</a>
                            <ul>
                                <li><a href="javascript:pixlr.overlay.show({image:''});">Image Editor</a></li>
                                <li><a href="javascript:pixlr.overlay.show({image:'', service:'express'});">Photo Express</a>
                                    <ul>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Uninstall</a></li>
                                        <li><a href="#">Read Me</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#abb">menu item</a></li>
                        <li><a href="#abc">menu item</a></li>
                        <li><a href="#abd">menu item</a></li>
                    </ul>
                </li>
                <li><a href="#ab">Antipodeans</a>
                    <ul>
                        <li><a href="#">Zoho</a>
                            <ul>
                                <li><a href="javascript:pixlr.overlay.show({image:'', service:'express'});">Photo Express</a>
                                    <ul>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Uninstall</a></li>
                                        <li><a href="#">Read Me</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Pixlr</a>
                            <ul>
                                <li><a href="javascript:pixlr.overlay.show({image:''});">Image Editor</a></li>
                                <li><a href="javascript:pixlr.overlay.show({image:'', service:'express'});">Photo Express</a>
                                    <ul>
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">Uninstall</a></li>
                                        <li><a href="#">Read Me</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#abb">menu item</a></li>
                        <li><a href="#abc">menu item</a></li>
                        <li><a href="#abd">menu item</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
