<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e35b080-74cc-4cb6-9851-8ed253a1cf46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49774/wsv/BasicWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicWcf.wsdl" MetadataType="Wsdl" ID="d7263b9c-9482-4a3b-bb26-484d440f9e70" SourceId="1" SourceUrl="http://localhost:49774/wsv/BasicWcf.svc?wsdl" />
    <MetadataFile FileName="BasicWcf.xsd" MetadataType="Schema" ID="2560ba9a-afe8-4cf2-ae9b-030d8d39571c" SourceId="1" SourceUrl="http://localhost:49774/wsv/BasicWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicWcf1.xsd" MetadataType="Schema" ID="509a3220-a96c-47c3-ae7f-dec838691f16" SourceId="1" SourceUrl="http://localhost:49774/wsv/BasicWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicWcf.disco" MetadataType="Disco" ID="f7fba350-cc9b-46c7-a21c-c21695b1770e" SourceId="1" SourceUrl="http://localhost:49774/wsv/BasicWcf.svc?disco" />
    <MetadataFile FileName="BasicWcf2.xsd" MetadataType="Schema" ID="2cb1a3b5-b1c0-4fa9-9ad0-a1513a7a9494" SourceId="1" SourceUrl="http://localhost:49774/wsv/BasicWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>