<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9ab8b54-3093-405c-b487-03397690d332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23420/wsv/ColorsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ColorsService.xsd" MetadataType="Schema" ID="af6fda41-f2c5-493e-81c9-5fbf4cf82a40" SourceId="1" SourceUrl="http://localhost:23420/wsv/ColorsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ColorsService3.xsd" MetadataType="Schema" ID="b0dbdbd6-de9c-4018-9a4a-920eb70b25ae" SourceId="1" SourceUrl="http://localhost:23420/wsv/ColorsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ColorsService1.xsd" MetadataType="Schema" ID="8af841d8-3372-403a-8a25-e32e4d9562d9" SourceId="1" SourceUrl="http://localhost:23420/wsv/ColorsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ColorsService2.xsd" MetadataType="Schema" ID="9365c008-341f-4082-ade6-852bda76b3c4" SourceId="1" SourceUrl="http://localhost:23420/wsv/ColorsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ColorsService.disco" MetadataType="Disco" ID="e46b806b-9aea-42dc-9cc4-cf9d2204e60f" SourceId="1" SourceUrl="http://localhost:23420/wsv/ColorsService.svc?disco" />
    <MetadataFile FileName="ColorsService.wsdl" MetadataType="Wsdl" ID="507f6c5f-05dc-44a6-ab60-03f7bdcf32e6" SourceId="1" SourceUrl="http://localhost:23420/wsv/ColorsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>