<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="login">
            </div>
            <div id="search-container">
                <div id="global-search">
                </div>
                <div id="avatar-face">
                </div>
            </div>
            <div id="logo">
                <div id="site-logo">
                </div>
            </div>
        </div>
        <div id="menu-container">
            <div id="main-menu">
                <div class="linkmenu">
                    <div class="menu">
                        <%= Html.ActionLink("หน้าหลัก", MVC.Home.Index()) %>
                    </div>
                </div>
                <div class="linkmenu">
                    <div class="menu">
                        <%= Html.ActionLink("วีดีโอ", MVC.KnowledgeCenter.KnowledgeCenter.Index()) %>
                    </div>
                </div>
                <div class="linkmenu">
                    <div class="menu">
                        <%= Html.ActionLink("ชมรม", MVC.Club.Club.Index()) %>
                    </div>
                </div>
                <div class="linkmenu">
                    <div class="menu">
                        <%= Html.ActionLink("เกมส์", MVC.Game.Game.Index()) %>
                    </div>
                </div>
            </div>
        </div>
        <div id="sub-menu-container">
            <div id="sub-menu">
                <div class="sub-menu">
                    <asp:ContentPlaceHolder ID="SubMenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="main-container">
            <div id="main">
                <div id="main-top">
                </div>
                <div id="main-content">
                    <div id="content-container">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="avatar-container">
                    <object data="data:application/x-silverlight-2," type="application/x-silverlight-2"
                        width="178px" height="247px">
                        <param name="source" value="/xap/doyouknow.xap" />
                        <param name="onerror" value="onSilverlightError" />
                        <param name="minRuntimeVersion" value="2.0.31005.0" />
                        <param name="autoUpgrade" value="true" />
                        <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
                            <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight"
                                style="border-style: none" />
                        </a>
                    </object>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-bar">
                <div class="start-menu">
                </div>
                <div class="news-marquee">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
