<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="Magic9GameServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:65251/Magic9GameService.asmx"
                binding="basicHttpBinding" bindingConfiguration="Magic9GameServiceSoap"
                contract="Magic9Svc.Magic9GameServiceSoap" name="Magic9GameServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
