<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<table>
    <tbody>
        <tr>
            <td>
                <br />
                <br />
                <a href=''>SUPER เหมา </a>
                <br />
                <br />
                <a href=''>
                    <img id="images1" src="/Content/images/banner2.jpg" style="border-width: 0px;" />
                </a>
                <table>
                    <tr>
                        <td>
                SUPER เหมา โหลดเพลง RS ยกค่าย<br />
                ไม่อั้น แค่เดือนละ 20 บาท โหลด<br />
                ได้ทั้งเพลงรอสาย ริงโทน Fullsong<br />
                MV ใช้ได้ทุกระบบสมัครเลยกด
                <br />
                *339<br />
                <br /><label>
                    --------------------------------------
                </label></td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td>
                <a href=''>แจกหนังสือคู่มือการล่างาน </a>
                <br />
                <br />
                <a href=''>
                    <img id="images2" src="/Content/images/banner1.jpg" style="border-width: 0px;" />
                </a>
                <table>
                    <tr>
                        <td>
                            <br />
                            JobStreet.com ให้คุณดาวน์โหลด<br />
                            หนังสือที่ใช้หางานใน 8 ประเทศ<br />
                            ทั่วโลกได้แล้ววันนี้ไม่อยากตกงาน<br />
                            ดาวน์โหลดได้เลย
                            <br />
                            <label>
                                --------------------------------------
                            </label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
