<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ColorsGameServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49168/ColorsGameService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ColorsGameServiceSoap"
                contract="ColorsGameSvc.ColorsGameServiceSoap" name="ColorsGameServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
