<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
	#progressDisplayCenterer, #progressDisplayCenterer tr, #progressDisplayCenterer td {
		margin: 0px;
		border: 0px none;
		padding: 0px;
	}

	#progressDisplayCenterer {
		width: 100%;
		height: 100%;
	}
	
	#progressDisplayCenterer {
		vertical-align: middle;
		margin: 0 auto;
	}
	
	#progressDisplay {
		vertical-align: middle;
		width: 100%;
	}
	
	#barTd {
		width: 100%;
	}
	
	#statusDiv {
		border-width: 1px;
		border-style: solid;
		padding: 0px;
		position: relative;
		width: 100%;
		text-align: center;
		z-index: 1; 
	}
	
	#barDiv,#barDetailsDiv {
		border: 0px none ; 
		margin: 0px; 
		padding: 0px; 
		position: absolute; 
		top: 0pt; 
		left: 0pt; 
		z-index: -1; 
		height: 100%;
		width: 75%;
	}
	</style>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
