<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<table>
    <tbody>
        <tr>
            <td>
                <a href=''>MAYA TAKKY </a>
                <br />
                <br />
                <a href=''>
                    <img id="mayatakky" src="/Content/images/mayatakky.png" style="border-width: 0px;" />
                </a>
                <table>
                    <tr>
                        <td>
                เตรียมสนุกกับ MAYA TAKKY<br />
                <br /><label>
                    --------------------------------------
                </label></td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td>
                <a href=''>MY AVATAR </a>
                <br />
                <br />
                <a href=''>
                    <img id="avatar" src="/Content/images/avatar.png" style="border-width: 0px;" />
                </a>
                <table>
                    <tr>
                        <td>
                            สนุกกับตัวแทนของคุณ<br />
                            เพิ่มความฉลาดให้เขา<br />
                            <label>
                                --------------------------------------
                            </label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                <tr>
            <td>
                <a href=''>VIDEO </a>
                <br />
                <a href=''>
                    <img id="video" src="/Content/images/video.png" style="border-width: 0px;" />
                </a>
                <table>
                    <tr>
                        <td>
                            มากมายด้วยคลิปวิดีโอ<br />
                            มาดูกันเลย<br />
                            <label>
                                --------------------------------------
                            </label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>